body {
    margin: 0;
    box-sizing: border-box;
    background-color: #EAEDED;
}

* {
    font-family: Arial, Helvetica, sans-serif;
}
/* * {box-sizing: border-box} */
.mySlides {display: none}
.slideImg {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  
   width: 100%;
   height: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}

.categories-contaienr {
    padding: 0 1% 0 1%;
    position: absolute;
    margin-top: -200px;
    display: inline-grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: 23% 23% 23% 23%;
    width: 100%;
    height: 840px;
    row-gap: 10px;
    column-gap: 2%;
    /* background-color: bisque; */

}

.card-container {
    display: flex;
    justify-content: stretch;
    padding: 10px;
    height: 400px;
    background-color:aliceblue;
}

.category-title {
    margin: 0;
    padding: 0;
    font-size: 21px;
    font-weight: 700;
    line-height: 27.3px;
    color: rgb(15, 17, 17);
    /* background-color: aqua; */
}

.category-body {
    height: 85%;
    width: 100%;
    background-color: blue;
}

.category-footer {
    margin-top: 10px;
}


.category-footer a {
    font-size: 13px;
    font-weight: 400px;
    line-height: 19px;
    text-decoration: none;
    color: #1167b1;
}

.category-footer a:hover {
    text-decoration: underline;
    color: rgb(199, 81, 31);
}